# attendance

./: README.md  attendance.sln
attendance/: AttendanceContext-ff2975e6-bd5a-40bf-bf4a-e601a6cbcbeb.db  AttendanceContext-ff2975e6-bd5a-40bf-bf4a-e601a6cbcbeb.db-shm  AttendanceContext-ff2975e6-bd5a-40bf-bf4a-e601a6cbcbeb.db-wal  Program.cs  Startup.cs  app.db  appsettings.json  attendance.csproj  mono_crash.11a67480d0.0.json
attendance/Data/: ApplicationDbContext.cs  AttendanceContext.cs  EmployeeContext.cs
attendance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
attendance/Migrations/: 20211118080831_InitialCreate.Designer.cs  20211118080831_InitialCreate.cs  20211120095701_InitialCreate.Designer.cs  20211120095701_InitialCreate.cs  20211123111612_InitialCreate.Designer.cs  20211123111612_InitialCreate.cs  AttendanceContextModelSnapshot.cs
attendance/Migrations/Employee/: 20211120102852_InitialCreate.Designer.cs  20211120102852_InitialCreate.cs  EmployeeContextModelSnapshot.cs
attendance/Models/: Attendance.cs  Employee.cs
attendance/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
attendance/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
attendance/Pages/Shared/: _Layout.cshtml
attendance/Pages/attendances/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+7 more)
attendance/Properties/: launchSettings.json
